<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sR-3w-snc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="8.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="h4D-hG-hQA">
            <objects>
                <viewController id="8sR-3w-snc" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDD-BE-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-gS-csA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lzd-gS-csA" secondAttribute="bottom" id="AMo-T3-Br9"/>
                            <constraint firstItem="lzd-gS-csA" firstAttribute="leading" secondItem="UsZ-91-CmY" secondAttribute="leading" id="WPU-Vl-yVC"/>
                            <constraint firstItem="UsZ-91-CmY" firstAttribute="trailing" secondItem="lzd-gS-csA" secondAttribute="trailing" id="cuv-qP-XSo"/>
                            <constraint firstItem="lzd-gS-csA" firstAttribute="top" secondItem="WDD-BE-Mv9" secondAttribute="top" id="gH7-vB-QHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsZ-91-CmY"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segueMainStart" id="LSe-It-6dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7F-qK-7fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_1080x1920.png" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-i6-BE0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-iT-Mgl">
                                <rect key="frame" x="10" y="332" width="394" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-Xk-7N0">
                                <rect key="frame" x="10" y="280" width="394" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-NX-99C">
                                <rect key="frame" x="10" y="432" width="394" height="50.666666666666686"/>
                                <color key="backgroundColor" red="0.10923620313405991" green="0.3979153037071228" blue="0.80323499441146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m6K-Pi-v6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21.5"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DelegateLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMt-G1-hzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-A9-Cre">
                                <rect key="frame" x="10" y="316" width="394" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="4Ay-1b-ob0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-LQ-6PU">
                                <rect key="frame" x="10" y="368" width="394" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="aGw-xo-6nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bi.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Q7-iZ7">
                                <rect key="frame" x="110" y="180" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNx-Va-5D2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-JU-HgR">
                                <rect key="frame" x="120" y="494.66666666666669" width="80" height="18.000000000000057"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사전 등록한 경우 선택 해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-wR-1jT">
                                <rect key="frame" x="110" y="399" width="304" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의  02.2124.6928" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-a1-Sqp">
                                <rect key="frame" x="10" y="692" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-XD-o8P">
                                <rect key="frame" x="10" y="422" width="394" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qE3-h9-3pc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cUm-ki-PDY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디저장  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-HQ-wG1">
                                <rect key="frame" x="225" y="494" width="76" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-M0-G9c">
                                <rect key="frame" x="162" y="328" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1pM-YE-GKI"/>
                                    <constraint firstAttribute="width" constant="90" id="AhJ-R4-Xia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmJ-wR-1jT" firstAttribute="top" secondItem="D6Z-LQ-6PU" secondAttribute="bottom" constant="30" id="0RT-vR-KFy"/>
                            <constraint firstItem="QWN-NX-99C" firstAttribute="top" secondItem="nvm-XD-o8P" secondAttribute="bottom" constant="10" id="0Vx-Aq-pcW"/>
                            <constraint firstItem="66h-A9-Cre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4bd-zZ-Prn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCd-Q7-iZ7" secondAttribute="trailing" constant="110" id="7eH-dK-JTq"/>
                            <constraint firstItem="QWN-NX-99C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9IN-C7-kDP"/>
                            <constraint firstItem="nvm-XD-o8P" firstAttribute="top" secondItem="OmJ-wR-1jT" secondAttribute="bottom" constant="5" id="A5c-xE-raM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHr-Xk-7N0" secondAttribute="trailing" constant="10" id="Bo5-lh-eFb"/>
                            <constraint firstItem="H3U-M0-G9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C15-bj-HqT"/>
                            <constraint firstItem="97Q-i6-BE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="CAJ-LE-poQ"/>
                            <constraint firstItem="Tl5-HQ-wG1" firstAttribute="top" secondItem="QWN-NX-99C" secondAttribute="bottom" constant="12" id="Cym-B0-xV0"/>
                            <constraint firstItem="Tl5-HQ-wG1" firstAttribute="leading" secondItem="G2h-JU-HgR" secondAttribute="trailing" constant="25" id="F4H-aK-Y9U"/>
                            <constraint firstItem="97Q-i6-BE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZv-yb-eP2"/>
                            <constraint firstItem="D6Z-LQ-6PU" firstAttribute="top" secondItem="LbV-iT-Mgl" secondAttribute="bottom" constant="15" id="NlQ-CP-x96"/>
                            <constraint firstItem="G2h-JU-HgR" firstAttribute="top" secondItem="QWN-NX-99C" secondAttribute="bottom" constant="12" id="OGI-aA-5EO"/>
                            <constraint firstAttribute="trailing" secondItem="D6Z-LQ-6PU" secondAttribute="trailing" constant="10" id="PFn-eZ-LCg"/>
                            <constraint firstItem="nvm-XD-o8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QSO-1v-kK2"/>
                            <constraint firstAttribute="trailing" secondItem="nvm-XD-o8P" secondAttribute="trailing" constant="10" id="RAL-9l-a72"/>
                            <constraint firstItem="66h-A9-Cre" firstAttribute="top" secondItem="rHr-Xk-7N0" secondAttribute="bottom" constant="15" id="Svz-Wi-Kpr"/>
                            <constraint firstItem="OLL-a1-Sqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WmX-EK-3bj"/>
                            <constraint firstItem="H3U-M0-G9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YRv-vP-PJW"/>
                            <constraint firstItem="CCd-Q7-iZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="YcS-4d-3Kx"/>
                            <constraint firstItem="OmJ-wR-1jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="c9L-Zh-lBg"/>
                            <constraint firstAttribute="trailing" secondItem="66h-A9-Cre" secondAttribute="trailing" constant="10" id="dQb-qa-IIa"/>
                            <constraint firstItem="D6Z-LQ-6PU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dod-iB-A4u"/>
                            <constraint firstItem="rHr-Xk-7N0" firstAttribute="top" secondItem="CCd-Q7-iZ7" secondAttribute="bottom" constant="60" id="eJI-om-lZK"/>
                            <constraint firstItem="LbV-iT-Mgl" firstAttribute="top" secondItem="66h-A9-Cre" secondAttribute="bottom" constant="15" id="gED-TA-0i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmJ-wR-1jT" secondAttribute="trailing" id="hCI-uw-eKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLL-a1-Sqp" secondAttribute="bottom" constant="20" id="jZp-Bv-6yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWN-NX-99C" secondAttribute="trailing" constant="10" id="n9z-Wa-6Nd"/>
                            <constraint firstItem="LbV-iT-Mgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pjs-Uv-Xuc"/>
                            <constraint firstItem="rHr-Xk-7N0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qC6-8E-oYz"/>
                            <constraint firstItem="G2h-JU-HgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="qRP-OE-4Ov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbV-iT-Mgl" secondAttribute="trailing" constant="10" id="u5N-nV-eV4"/>
                            <constraint firstItem="CCd-Q7-iZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="wRD-p1-eRT"/>
                            <constraint firstItem="97Q-i6-BE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOE-2n-1IG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLL-a1-Sqp" secondAttribute="trailing" constant="10" id="zW5-py-1gx"/>
                            <constraint firstItem="97Q-i6-BE0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbI-bX-zDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityImage" destination="H3U-M0-G9c" id="UHf-3A-nlC"/>
                        <outlet property="autoLoginLabel" destination="G2h-JU-HgR" id="mXX-Wc-7xV"/>
                        <outlet property="autoLoginLeftConstraint" destination="qRP-OE-4Ov" id="rej-3g-sVs"/>
                        <outlet property="idSaveLabel" destination="Tl5-HQ-wG1" id="jhA-bb-sDI"/>
                        <outlet property="logImgBottomConstraint" destination="eJI-om-lZK" id="etG-c2-02Y"/>
                        <outlet property="logImgLeftConstraint" destination="YcS-4d-3Kx" id="zpS-Qd-fNH"/>
                        <outlet property="logImgRightConstraint" destination="7eH-dK-JTq" id="Rsk-iv-mc6"/>
                        <outlet property="logImgTopConstraint" destination="wRD-p1-eRT" id="7Gi-1T-cjs"/>
                        <outlet property="loginOutlet" destination="QWN-NX-99C" id="Asn-Ec-Cdp"/>
                        <outlet property="passwordLabel" destination="D6Z-LQ-6PU" id="n8k-D5-gpC"/>
                        <outlet property="preAddLabel" destination="OmJ-wR-1jT" id="V20-g5-R2O"/>
                        <outlet property="preAddLeftConstraint" destination="c9L-Zh-lBg" id="NRe-9y-ObE"/>
                        <outlet property="sampleLabelHeightConstraint" destination="qE3-h9-3pc" id="Am1-aA-HBB"/>
                        <outlet property="txtHotline" destination="OLL-a1-Sqp" id="WPX-JG-SAj"/>
                        <outlet property="txtLoginId" destination="rHr-Xk-7N0" id="cC8-6P-mbK"/>
                        <outlet property="txtLoginPwd" destination="LbV-iT-Mgl" id="vGK-I8-24J"/>
                        <outlet property="txtPreRegistedPhone" destination="nvm-XD-o8P" id="NaF-JE-ssj"/>
                        <segue destination="C5Y-hs-f5s" kind="show" identifier="segueWebView" id="Ldd-hJ-phP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EMN-1G-hn7">
            <objects>
                <viewController id="C5Y-hs-f5s" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLs-mF-XOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-gv-KFS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-xU-tH6">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XF-gv-KFS" firstAttribute="top" secondItem="erh-ZE-TEK" secondAttribute="top" id="7BQ-y1-yro"/>
                            <constraint firstItem="erh-ZE-TEK" firstAttribute="trailing" secondItem="7XF-gv-KFS" secondAttribute="trailing" id="ScH-Do-hbE"/>
                            <constraint firstItem="NHz-xU-tH6" firstAttribute="centerX" secondItem="FLs-mF-XOX" secondAttribute="centerX" id="UD6-nU-qf9"/>
                            <constraint firstItem="7XF-gv-KFS" firstAttribute="leading" secondItem="erh-ZE-TEK" secondAttribute="leading" id="uIS-km-Kfr"/>
                            <constraint firstItem="NHz-xU-tH6" firstAttribute="centerY" secondItem="FLs-mF-XOX" secondAttribute="centerY" id="xkp-U5-8m0"/>
                            <constraint firstItem="erh-ZE-TEK" firstAttribute="bottom" secondItem="7XF-gv-KFS" secondAttribute="bottom" id="yw2-93-Cag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erh-ZE-TEK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NHz-xU-tH6" id="gUs-7N-SgL"/>
                        <outlet property="webview" destination="7XF-gv-KFS" id="a7K-ji-JRu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLogin" id="mNZ-7t-mXO"/>
                        <segue destination="7ob-Yg-wpx" kind="modal" identifier="segueSubWeb" id="UOc-dm-C2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NW-7Q-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="24"/>
        </scene>
        <!--Sub Web View Controller-->
        <scene sceneID="U2i-2q-Ri5">
            <objects>
                <viewController id="7ob-Yg-wpx" customClass="SubWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpr-G4-gzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-nL-Awg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvR-nL-Awg" firstAttribute="top" secondItem="NEL-ug-kfh" secondAttribute="top" id="JKl-Oo-uwI"/>
                            <constraint firstItem="NEL-ug-kfh" firstAttribute="bottom" secondItem="NvR-nL-Awg" secondAttribute="bottom" id="LKO-mk-RBe"/>
                            <constraint firstItem="NvR-nL-Awg" firstAttribute="leading" secondItem="NEL-ug-kfh" secondAttribute="leading" id="ZlM-bw-Zgc"/>
                            <constraint firstItem="NEL-ug-kfh" firstAttribute="trailing" secondItem="NvR-nL-Awg" secondAttribute="trailing" id="v1b-TI-exx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEL-ug-kfh"/>
                    </view>
                    <connections>
                        <outlet property="subwebview" destination="NvR-nL-Awg" id="jNZ-It-oc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-uB-3No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="779"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="3cj-fp-Bcc">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="kzn-Pk-gFx" customClass="ImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbx-UH-ysB"/>
                        <viewControllerLayoutGuide type="bottom" id="bij-Cq-Zci"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wcE-sJ-Nun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-oF-3On">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K8H-n5-dUj">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="320" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerGridViewCell" id="XIz-Qg-ZNg" customClass="ImagePickerGridViewCell">
                                        <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-Sn-mP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-PM-Xr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-UE-deh">
                                                    <rect key="frame" x="5" y="5" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.49019607840000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C4m-bt-ThX"/>
                                                        <constraint firstAttribute="width" constant="22" id="uvv-3D-bYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-Lp-Brj" customClass="M13ProgressViewPie">
                                                    <rect key="frame" x="5" y="55" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RRU-xj-I9j"/>
                                                        <constraint firstAttribute="height" constant="20" id="sLS-op-v5W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2fH-Lp-Brj" firstAttribute="leading" secondItem="XIz-Qg-ZNg" secondAttribute="leading" constant="5" id="JkO-Ik-XCh"/>
                                            <constraint firstItem="Wcw-PM-Xr3" firstAttribute="top" secondItem="XIz-Qg-ZNg" secondAttribute="top" id="La1-oR-KvN"/>
                                            <constraint firstItem="FG3-Sn-mP3" firstAttribute="top" secondItem="XIz-Qg-ZNg" secondAttribute="top" id="Pvy-oD-df5"/>
                                            <constraint firstItem="FG3-Sn-mP3" firstAttribute="leading" secondItem="XIz-Qg-ZNg" secondAttribute="leading" id="QNV-L3-1Fv"/>
                                            <constraint firstItem="rqf-UE-deh" firstAttribute="top" secondItem="XIz-Qg-ZNg" secondAttribute="top" constant="5" id="XXa-oK-9dt"/>
                                            <constraint firstItem="Wcw-PM-Xr3" firstAttribute="leading" secondItem="XIz-Qg-ZNg" secondAttribute="leading" id="YTY-ik-NvR"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcw-PM-Xr3" secondAttribute="trailing" id="bid-JZ-Pdf"/>
                                            <constraint firstAttribute="bottom" secondItem="2fH-Lp-Brj" secondAttribute="bottom" constant="5" id="i3S-vF-4X9"/>
                                            <constraint firstAttribute="trailing" secondItem="FG3-Sn-mP3" secondAttribute="trailing" id="j8c-93-jUK"/>
                                            <constraint firstItem="rqf-UE-deh" firstAttribute="leading" secondItem="XIz-Qg-ZNg" secondAttribute="leading" constant="5" id="k87-tA-mK3"/>
                                            <constraint firstAttribute="bottom" secondItem="Wcw-PM-Xr3" secondAttribute="bottom" id="ruT-3n-aa5"/>
                                            <constraint firstAttribute="bottom" secondItem="FG3-Sn-mP3" secondAttribute="bottom" id="wPL-jl-UT2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FG3-Sn-mP3" id="6uc-nX-W3D"/>
                                            <outlet property="orderLabel" destination="rqf-UE-deh" id="L0o-78-CwH"/>
                                            <outlet property="progressView" destination="2fH-Lp-Brj" id="Kl2-ec-Hm8"/>
                                            <outlet property="selectedOverlayView" destination="Wcw-PM-Xr3" id="ft6-Qa-NKp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerGridHeaderView" id="C7p-1b-Osk" customClass="ImagePickerGridHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-oT-S6A">
                                            <rect key="frame" x="10" y="6.6666666666666679" width="300" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AcM-oT-S6A" secondAttribute="trailing" constant="10" id="g7T-6h-ac5"/>
                                        <constraint firstItem="AcM-oT-S6A" firstAttribute="centerY" secondItem="C7p-1b-Osk" secondAttribute="centerY" id="hCk-Wa-bzo"/>
                                        <constraint firstItem="AcM-oT-S6A" firstAttribute="leading" secondItem="C7p-1b-Osk" secondAttribute="leading" constant="10" id="itJ-ib-S5g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="AcM-oT-S6A" id="d4M-vj-OgU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="kzn-Pk-gFx" id="13v-PH-OVL"/>
                                    <outlet property="delegate" destination="kzn-Pk-gFx" id="f5d-5i-uTG"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-wL-N9P">
                                <rect key="frame" x="0.0" y="-556" width="414" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagePickerAlbumListViewCell" rowHeight="86" id="rqn-U5-2za" customClass="ImagePickerAlbumListViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqn-U5-2za" id="yZx-sW-8tv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_album_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-82-a1k">
                                                    <rect key="frame" x="14" y="15.666666666666664" width="55" height="54.999999999999993"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="KfG-3n-5F2"/>
                                                        <constraint firstAttribute="height" constant="55" id="ewK-PJ-eiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-du-JRd">
                                                    <rect key="frame" x="84" y="20" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3SX-fs-v0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_detail" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-W6-Jfz">
                                                    <rect key="frame" x="380" y="31.666666666666671" width="14" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="r2V-eM-MOi"/>
                                                        <constraint firstAttribute="height" constant="23" id="rRr-vo-Omg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-5j-T0S">
                                                    <rect key="frame" x="84" y="45" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7po-jZ-Z8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VjR-W6-Jfz" secondAttribute="trailing" constant="20" id="1r6-LQ-R8Z"/>
                                                <constraint firstItem="Yn0-5j-T0S" firstAttribute="top" secondItem="Noa-du-JRd" secondAttribute="bottom" constant="4" id="4OY-RN-kB1"/>
                                                <constraint firstItem="VjR-W6-Jfz" firstAttribute="centerY" secondItem="yZx-sW-8tv" secondAttribute="centerY" id="6T8-5d-m6n"/>
                                                <constraint firstItem="Yn0-5j-T0S" firstAttribute="leading" secondItem="S1m-82-a1k" secondAttribute="trailing" constant="15" id="Hnw-ZV-OUG"/>
                                                <constraint firstItem="S1m-82-a1k" firstAttribute="leading" secondItem="yZx-sW-8tv" secondAttribute="leading" constant="14" id="Hvh-4z-7FQ"/>
                                                <constraint firstItem="Noa-du-JRd" firstAttribute="top" secondItem="yZx-sW-8tv" secondAttribute="top" constant="20" id="Lij-Iv-Qs6"/>
                                                <constraint firstItem="Noa-du-JRd" firstAttribute="leading" secondItem="S1m-82-a1k" secondAttribute="trailing" constant="15" id="RJ6-Wm-2Zc"/>
                                                <constraint firstItem="VjR-W6-Jfz" firstAttribute="leading" secondItem="Noa-du-JRd" secondAttribute="trailing" constant="10" id="T2g-Ce-LYa"/>
                                                <constraint firstItem="S1m-82-a1k" firstAttribute="centerY" secondItem="yZx-sW-8tv" secondAttribute="centerY" id="h4R-4Y-tpt"/>
                                                <constraint firstItem="VjR-W6-Jfz" firstAttribute="leading" secondItem="Yn0-5j-T0S" secondAttribute="trailing" constant="10" id="hht-mH-pi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageCountLabel" destination="Yn0-5j-T0S" id="hWt-JW-nA7"/>
                                            <outlet property="albumImageView" destination="S1m-82-a1k" id="7Wq-LS-1yd"/>
                                            <outlet property="albumTitleLabel" destination="Noa-du-JRd" id="m4s-Yo-0P7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kzn-Pk-gFx" id="8b9-xZ-wM8"/>
                                    <outlet property="delegate" destination="kzn-Pk-gFx" id="PT7-8V-I09"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-w5-yJy">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-zG-UZ9" userLabel="underline">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="myN-yE-NYQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-3Z-Bc3">
                                        <rect key="frame" x="0.0" y="20" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L3C-x0-mRG"/>
                                        </constraints>
                                        <state key="normal" image="picker_btn_cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Ln-O07">
                                        <rect key="frame" x="176" y="20" width="63" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="앨범">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAlbumListButtonClick:" destination="kzn-Pk-gFx" eventType="touchUpInside" id="0Nx-bT-HeD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_arrow_down" highlightedImage="picker_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-fn-qaq">
                                        <rect key="frame" x="223" y="36" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-vY-UfF">
                                        <rect key="frame" x="344" y="20" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8mx-hW-a4V"/>
                                        </constraints>
                                        <state key="normal" image="button:aDf-vY-UfF:image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-ze-3jE">
                                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonClick:" destination="kzn-Pk-gFx" eventType="touchUpInside" id="j8X-j7-hvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-mG-jku">
                                        <rect key="frame" x="354" y="30" width="30" height="30"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButtonClick:" destination="kzn-Pk-gFx" eventType="touchUpInside" id="5zh-jy-BKR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hoN-3Z-Bc3" secondAttribute="bottom" id="6xZ-ZT-UcA"/>
                                    <constraint firstItem="KmL-ze-3jE" firstAttribute="leading" secondItem="YGy-w5-yJy" secondAttribute="leading" constant="30" id="8Bf-7S-0d0"/>
                                    <constraint firstItem="HNT-Ln-O07" firstAttribute="centerX" secondItem="YGy-w5-yJy" secondAttribute="centerX" id="Bjv-K1-Bx0"/>
                                    <constraint firstItem="HNT-Ln-O07" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="top" constant="20" id="C27-Fy-07s"/>
                                    <constraint firstItem="HNT-Ln-O07" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hoN-3Z-Bc3" secondAttribute="trailing" id="Cix-n9-GgK"/>
                                    <constraint firstItem="eAx-mG-jku" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="top" constant="30" id="Cry-Mz-gVg"/>
                                    <constraint firstAttribute="trailing" secondItem="eAx-mG-jku" secondAttribute="trailing" constant="30" id="CwH-DC-Xdu"/>
                                    <constraint firstAttribute="trailing" secondItem="aDf-vY-UfF" secondAttribute="trailing" id="Qdl-SD-EJ2"/>
                                    <constraint firstItem="GsY-fn-qaq" firstAttribute="trailing" secondItem="HNT-Ln-O07" secondAttribute="trailing" id="Qt9-dP-ICA"/>
                                    <constraint firstItem="hoN-3Z-Bc3" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="top" constant="20" id="WR9-Zc-OQU"/>
                                    <constraint firstAttribute="trailing" secondItem="UdB-zG-UZ9" secondAttribute="trailing" id="XsD-sa-WY9"/>
                                    <constraint firstAttribute="bottom" secondItem="aDf-vY-UfF" secondAttribute="bottom" id="Y3s-TH-EF7"/>
                                    <constraint firstItem="UdB-zG-UZ9" firstAttribute="leading" secondItem="YGy-w5-yJy" secondAttribute="leading" id="Zsl-J1-E80"/>
                                    <constraint firstItem="aDf-vY-UfF" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="top" constant="20" id="awv-XS-xM5"/>
                                    <constraint firstItem="KmL-ze-3jE" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="top" constant="30" id="bux-K5-KTD"/>
                                    <constraint firstAttribute="bottom" secondItem="HNT-Ln-O07" secondAttribute="bottom" constant="2" id="fkT-zL-hpb"/>
                                    <constraint firstItem="hoN-3Z-Bc3" firstAttribute="leading" secondItem="YGy-w5-yJy" secondAttribute="leading" id="hlO-US-1Bo"/>
                                    <constraint firstAttribute="height" constant="70" id="plf-3z-Mep"/>
                                    <constraint firstAttribute="bottom" secondItem="UdB-zG-UZ9" secondAttribute="bottom" id="uKb-TX-aWx"/>
                                    <constraint firstItem="aDf-vY-UfF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HNT-Ln-O07" secondAttribute="trailing" id="y4M-wc-mc6"/>
                                    <constraint firstItem="GsY-fn-qaq" firstAttribute="centerY" secondItem="HNT-Ln-O07" secondAttribute="centerY" id="yev-FO-fU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xc3-oF-3On" secondAttribute="bottom" id="7pQ-aS-QGN"/>
                            <constraint firstItem="kjd-wL-N9P" firstAttribute="centerX" secondItem="xc3-oF-3On" secondAttribute="centerX" id="9MT-UA-kNB"/>
                            <constraint firstAttribute="trailing" secondItem="xc3-oF-3On" secondAttribute="trailing" id="Bev-tm-ko0"/>
                            <constraint firstAttribute="trailing" secondItem="YGy-w5-yJy" secondAttribute="trailing" id="TVn-XD-YD2"/>
                            <constraint firstItem="kjd-wL-N9P" firstAttribute="bottom" secondItem="YGy-w5-yJy" secondAttribute="bottom" priority="500" id="Wgo-6R-ufv"/>
                            <constraint firstItem="xc3-oF-3On" firstAttribute="top" secondItem="YGy-w5-yJy" secondAttribute="bottom" id="Zhv-df-VCY"/>
                            <constraint firstItem="kjd-wL-N9P" firstAttribute="height" secondItem="xc3-oF-3On" secondAttribute="height" id="dtL-V2-T1D"/>
                            <constraint firstItem="kjd-wL-N9P" firstAttribute="width" secondItem="xc3-oF-3On" secondAttribute="width" id="e3b-I4-ttb"/>
                            <constraint firstItem="YGy-w5-yJy" firstAttribute="leading" secondItem="wcE-sJ-Nun" secondAttribute="leading" id="kD6-Pp-h62"/>
                            <constraint firstItem="xc3-oF-3On" firstAttribute="leading" secondItem="wcE-sJ-Nun" secondAttribute="leading" id="quP-MU-1ki"/>
                            <constraint firstItem="YGy-w5-yJy" firstAttribute="top" secondItem="Fbx-UH-ysB" secondAttribute="bottom" id="sTF-bH-uOY"/>
                            <constraint firstItem="kjd-wL-N9P" firstAttribute="centerY" secondItem="xc3-oF-3On" secondAttribute="centerY" priority="250" id="zPj-MT-ZCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yf-R2-5OS"/>
                    </view>
                    <connections>
                        <outlet property="albumListButton" destination="HNT-Ln-O07" id="Nay-Gj-Ana"/>
                        <outlet property="albumListButtonArrow" destination="GsY-fn-qaq" id="ivE-zK-Q7B"/>
                        <outlet property="albumListView" destination="kjd-wL-N9P" id="TdS-8i-GWx"/>
                        <outlet property="albumListViewCenterYConstraint" destination="zPj-MT-ZCF" id="iYJ-bw-6lP"/>
                        <outlet property="collectionView" destination="xc3-oF-3On" id="kTM-Rf-JtI"/>
                        <segue destination="C5Y-hs-f5s" kind="modal" identifier="imageTomainSegue" id="TkM-T7-Id4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkI-Tb-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading.png" width="239" height="211"/>
        <image name="Login_1080x1920.png" width="1080" height="1920"/>
        <image name="bi.png" width="297" height="78"/>
        <image name="button:aDf-vY-UfF:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHNmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNz
aW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKImKFhOU09iamVj
dNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AK0iQlMzRX
TlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9vdIABAAgAEQAa
ACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUApwCuALYAwgDE
AMYAyAE+AUMBTgFXAV0BYAFpAW4BdgF5AYABiAGVAZoBnAGeAaMBqwGuAbMBuwG+AdAB0wHYAAAAAAAA
AgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAdo
</mutableData>
        </image>
        <image name="picker_album_placeholder" width="16" height="16"/>
        <image name="picker_arrow_down" width="16" height="16"/>
        <image name="picker_arrow_up" width="16" height="16"/>
        <image name="picker_btn_cancel" width="16" height="16"/>
        <image name="picker_detail" width="16" height="16"/>
        <image name="splash.jpg" width="720" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TkM-T7-Id4"/>
        <segue reference="mNZ-7t-mXO"/>
    </inferredMetricsTieBreakers>
</document>
